# GimnasIO-app

./: .gitignore  .travis.yml  README.md
GimnasIO/app/: build.gradle
GimnasIO/app/src/androidTest/java/com/patan/gimnasio/: ApiTest.java  DatabaseTest.java  EspressoTest.java  ExampleInstrumentedTest.java  ExerciseListTest.java  (+4 more)
GimnasIO/app/src/main/: AndroidManifest.xml
GimnasIO/app/src/main/res/drawable/: ic_menu_delete.xml  menu_item_background_selector.xml  small_icon_download.xml
GimnasIO/app/src/main/res/layout/: activity_add_exercise_to_routine.xml  activity_execute_routine.xml  activity_exercises_list.xml  activity_exercises_view.xml  activity_loading.xml  activity_main.xml  activity_premium_login.xml  activity_routine_edit.xml  activity_routine_execute.xml  activity_routine_list.xml  activity_routine_list2.xml  content_routine_edit.xml  content_routine_list.xml  exercises_row.xml  exercises_row_checkbox.xml  exfromroutine_row.xml  fragment_execute_routine_end.xml  fragment_execute_routine_exercise.xml  fragment_execute_routine_relax.xml  fragment_execute_routine_start.xml  nav_header_main.xml  routines_row.xml  routines_row_checkbox.xml  search_view.xml  search_view2.xml
GimnasIO/app/src/main/res/layout-v21/: exercises_row.xml  exfromroutine_row.xml  routines_row.xml
GimnasIO/app/src/main/res/menu/: exercises_list_menu.xml  main_menu.xml  menu_delete_routine.xml  menu_execute_routine.xml  routine_edit_menu_1.xml  routine_edit_menu_2.xml  routine_list_menu.xml  routine_list_menu2.xml
GimnasIO/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+42 files in other folders)
