<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    tools:context="com.patan.gimnasio.activities.RoutineEditActivity">

    <include layout="@layout/content_routine_edit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="goToListOfExercises"
        app:srcCompat="@drawable/add_icon" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/executeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="goToExecuteRoutine"
        app:srcCompat="@android:drawable/ic_media_play" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNombreRutina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la rutina:"
                android:textAppearance="@android:style/TextAppearance.Material.Title"/>

            <EditText
                android:id="@+id/nombreRutina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textGimnasioRutina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gimnasio:"
                android:textAppearance="@android:style/TextAppearance.Material.Title"/>

            <EditText
                android:id="@+id/gimnasioRutina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textObjetivoRutina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Objetivo:"
                android:textAppearance="@android:style/TextAppearance.Material.Title"/>

            <com.uncopt.android.widget.text.justify.JustifiedEditText
                android:id="@+id/objetivoRutina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textEjercicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicios:"
                android:textAppearance="@android:style/TextAppearance.Material.Title"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ListView android:id="@+id/routineEditList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
