<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ex_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Title"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/textSeriesRutina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Series:" />

        <TextView
            android:id="@+id/seriesRutina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/textRepeticionesRutina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repeticiones:" />

        <TextView
            android:id="@+id/repeticionesRutina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/textTiempoRelaxRutina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiempo de descanso (segundos):" />

        <TextView
            android:id="@+id/tiempoRelaxRutina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>