<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_routine_list_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menu_item_background_selector"
    >

    <TextView
        android:id="@+id/ro_rowcb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TextView" />

    <!--<com.uncopt.android.widget.text.justify.JustifiedTextView-->
    <TextView
        android:id="@+id/ro_rowobj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TextView" />
</LinearLayout>